<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="backfon" stylesheets="@../../../style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lin.online.casik.MainController">
   <children>
      <Label layoutX="116.0" layoutY="-1.0" text="Крути барабан!">
         <font>
            <Font name="Book Antiqua" size="50.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.09004739336492895" endY="1.0" startX="0.7393364928909952" startY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.569599986076355" green="0.8633000254631042" blue="0.8899999856948853" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.9843137264251709" green="0.545098066329956" blue="0.1411764770746231" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Text fx:id="txtAmountGame" fill="#fa8925c4" layoutX="14.0" layoutY="354.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Количество круток:">
         <font>
            <Font name="Book Antiqua" size="20.0" />
         </font>
      </Text>
      <Text fx:id="txtProcentWin" fill="#fa8925c4" layoutX="13.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Процент выигрышей:">
         <font>
            <Font name="Book Antiqua" size="20.0" />
         </font>
      </Text>
      <Text fx:id="amountGame" fill="#52dee3d8" layoutX="208.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fx:id="amountProcent" fill="#52dee3d8" layoutX="228.0" layoutY="381.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Button layoutX="226.0" layoutY="248.0" mnemonicParsing="false" onAction="#btnPlay" style="-fx-background-radius: 20px; -fx-border-radius: 20px;" styleClass="btn" stylesheets="@../../../style.css" text="Крутануть числа" textFill="WHITE">
         <font>
            <Font name="Book Antiqua" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="514.0" layoutY="357.0" mnemonicParsing="false" onAction="#btnCancel" style="-fx-background-radius: 20px; -fx-border-radius: 20px;" styleClass="btn" stylesheets="@../../../style.css" text="Выход" textFill="WHITE">
         <font>
            <Font name="Book Antiqua" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Button>
      <Button layoutX="13.0" layoutY="292.0" mnemonicParsing="false" onAction="#btnStatick" style="-fx-background-radius: 20px; -fx-border-radius: 20px;" styleClass="btn" stylesheets="@../../../style.css" text="Статистика круток" textFill="WHITE">
         <font>
            <Font name="Book Antiqua" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <HBox layoutX="52.0" layoutY="76.0" prefHeight="150.0" prefWidth="500.0">
         <children>
            <TextFlow prefHeight="180.0" prefWidth="180.0" styleClass="numbers" stylesheets="@../../../style.css">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <children>
                  <Text fx:id="numberOne" fill="#52dee3d8" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                     <font>
                        <Font name="Book Antiqua" size="80.0" />
                     </font>
                  </Text>
               </children>
               <cursor>
                  <Cursor fx:constant="WAIT" />
               </cursor>
            </TextFlow>
            <TextFlow prefHeight="180.0" prefWidth="180.0" styleClass="numbers" stylesheets="@../../../style.css">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="WAIT" />
               </cursor>
               <children>
                  <Text fx:id="numberTwo" fill="#52dee3d8" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                     <font>
                        <Font name="Book Antiqua" size="80.0" />
                     </font>
                  </Text>
               </children>
            </TextFlow>
            <TextFlow prefHeight="180.0" prefWidth="180.0" styleClass="numbers" stylesheets="@../../../style.css">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="WAIT" />
               </cursor>
               <children>
                  <Text fx:id="numberThree" fill="#52dee3d8" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                     <font>
                        <Font name="Book Antiqua" size="80.0" />
                     </font>
                  </Text>
               </children>
            </TextFlow>
         </children>
      </HBox>
   </children>
</AnchorPane>
